version: '3'
services:

  db:
    image: "mysql:8.0.25"
    container_name: electricrat-mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=AAsd123rdsgA
    command:
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
      --lower_case_table_names=1 
      --max_allowed_packet=128M;
    ports:
      - "33060:3306"
    volumes:
      - ./db/conf:/etc/mysql/conf
      - ./db/data:/data
  web:
    image: tomcat:jdk17
    container_name: electricrat-web
    privileged: true
    ports:
      - "12666:8080"
    restart: always
    depends_on:
      - db
    volumes:
      - ./tomcat/ElectricRat.war:/usr/local/tomcat/webapps/ElectricRat.war
      - ./tomcat/log:/usr/local/tomcat/logs
    links:
      - db